# Andrew's ENV
# DATABASE_URL=postgres://spotitrack:spotitrack@localhost:5432/spotitrack
DATABASE_URL=postgres:///spotitrack

### MOVED STORAGE OF SPOTIFY CREDENTIALS TO .ENV FILE ###
SPOTIFY_CLIENT_ID="e4991986fa1e43369b4a732ebc1aea45"
SPOTIFY_CLIENT_SECRET="a6bb2acb683b4e7b9894edd80fc4ac60"
